<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrets Table View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ArretsTableViewController" customModule="Clamibus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-lp-ba5" userLabel="Bouton Sens vers gare">
                                <rect key="frame" x="45" y="112" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6Y-jX-jfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Vers la gare de clamart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="versGare:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vmS-qQ-GJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-Sp-DRj" userLabel="Bouton samedi">
                                <rect key="frame" x="240" y="112" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pi5-Gb-R10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Le Samedi">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leSamedi:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bjL-Hx-FLe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-tk-ev5">
                                <rect key="frame" x="10" y="152" width="355" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.1327200711" blue="0.219537764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Arret" id="AUb-H9-gV4" customClass="ArretViewCell" customModule="Clamibus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUb-H9-gV4" id="y8G-7Z-e01">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-1O-jKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B1y-1O-jKR" secondAttribute="bottom" id="18a-di-DZ1"/>
                                                <constraint firstItem="B1y-1O-jKR" firstAttribute="top" secondItem="y8G-7Z-e01" secondAttribute="top" id="gBA-hW-W9p"/>
                                                <constraint firstItem="B1y-1O-jKR" firstAttribute="leading" secondItem="y8G-7Z-e01" secondAttribute="leading" id="vta-Xr-Tls"/>
                                                <constraint firstAttribute="trailing" secondItem="B1y-1O-jKR" secondAttribute="trailing" id="zEy-h3-VIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AfficheArret" destination="B1y-1O-jKR" id="hxz-UW-jRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-Yn-7C0">
                                <rect key="frame" x="10" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="99x-Vi-8lu"/>
                                    <constraint firstAttribute="width" constant="30" id="pys-bC-flO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="PlusPetit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SBT-Fp-yVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-2d-o6t">
                                <rect key="frame" x="45" y="72" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="7Z1-VS-bRI"/>
                                    <constraint firstAttribute="height" constant="30" id="qBo-Pc-IaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Vers le Petit Clamart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="versPetitclamart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jar-ir-qjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-y2-C3m">
                                <rect key="frame" x="240" y="72" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pnd-Ns-RSR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Xhj-kh-PVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="En Semaine">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="enSemaine:" destination="9pv-A4-QxB" eventType="touchUpInside" id="10o-u6-1Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-tU-Leg">
                                <rect key="frame" x="10" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aEG-8q-96L"/>
                                    <constraint firstAttribute="width" constant="30" id="nKk-LQ-OIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="PlusGros:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NwO-hM-P2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRn-Sp-DRj" firstAttribute="leading" secondItem="LQS-lp-ba5" secondAttribute="trailing" constant="10" id="5gA-hJ-Mf6"/>
                            <constraint firstItem="ckY-tU-Leg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="H6R-Gu-31m"/>
                            <constraint firstItem="PCg-Yn-7C0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Jnh-3e-yTa"/>
                            <constraint firstItem="bFx-2d-o6t" firstAttribute="leading" secondItem="PCg-Yn-7C0" secondAttribute="trailing" constant="5" id="LDY-ip-bnR"/>
                            <constraint firstItem="LRn-Sp-DRj" firstAttribute="top" secondItem="boQ-y2-C3m" secondAttribute="bottom" constant="10" id="Pwi-9M-Y4X"/>
                            <constraint firstItem="boQ-y2-C3m" firstAttribute="leading" secondItem="LRn-Sp-DRj" secondAttribute="leading" id="QpL-Jf-G8i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dHV-tk-ev5" secondAttribute="trailing" constant="10" id="T1t-eE-Uzu"/>
                            <constraint firstItem="bFx-2d-o6t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="W09-V5-sq5"/>
                            <constraint firstItem="ckY-tU-Leg" firstAttribute="top" secondItem="PCg-Yn-7C0" secondAttribute="bottom" constant="10" id="Y71-HF-mOI"/>
                            <constraint firstItem="boQ-y2-C3m" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="cC2-rV-QN8"/>
                            <constraint firstItem="LQS-lp-ba5" firstAttribute="top" secondItem="bFx-2d-o6t" secondAttribute="bottom" constant="10" id="dPs-3o-jcD"/>
                            <constraint firstItem="LQS-lp-ba5" firstAttribute="leading" secondItem="ckY-tU-Leg" secondAttribute="trailing" constant="5" id="eKg-nR-vSR"/>
                            <constraint firstItem="boQ-y2-C3m" firstAttribute="leading" secondItem="bFx-2d-o6t" secondAttribute="trailing" constant="10" id="iSi-2a-sza"/>
                            <constraint firstItem="dHV-tk-ev5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="j2T-U2-IbF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="boQ-y2-C3m" secondAttribute="trailing" constant="10" id="nB4-bp-FT3"/>
                            <constraint firstItem="dHV-tk-ev5" firstAttribute="top" secondItem="LRn-Sp-DRj" secondAttribute="bottom" constant="10" id="o03-vM-HB3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dHV-tk-ev5" secondAttribute="bottom" constant="10" id="rdn-Fg-J7t"/>
                            <constraint firstItem="PCg-Yn-7C0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="txy-9E-vcJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LRn-Sp-DRj" secondAttribute="trailing" constant="10" id="yAm-YF-mIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lth-2T-Evu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enSemaineButton" destination="boQ-y2-C3m" id="W17-pp-OVY"/>
                        <outlet property="samediButton" destination="LRn-Sp-DRj" id="c8a-WW-we6"/>
                        <outlet property="tableView" destination="dHV-tk-ev5" id="EWo-q5-AcN"/>
                        <outlet property="versGareButton" destination="LQS-lp-ba5" id="gMa-Ht-FPp"/>
                        <outlet property="versPetitClamartButton" destination="bFx-2d-o6t" id="rmh-Ls-Rny"/>
                        <segue destination="5T3-IH-0Sd" kind="show" identifier="Detail" id="eiD-mD-h6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Detail Arret Controller-->
        <scene sceneID="cJ2-Mm-mso">
            <objects>
                <viewController id="5T3-IH-0Sd" customClass="DetailArretController" customModule="Clamibus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB4-FL-Ebh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-0D-iFy">
                                <rect key="frame" x="10" y="74" width="355" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="rsd-Zx-W61"/>
                                </constraints>
                                <string key="text">Arret
Gare  Direction
Gare</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Texte" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-Dc-CbN">
                                <rect key="frame" x="80" y="238" width="285" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5M-0D-iFy" firstAttribute="leading" secondItem="Igm-Us-dsx" secondAttribute="leading" constant="10" id="Bhb-do-05K"/>
                            <constraint firstItem="Igm-Us-dsx" firstAttribute="trailing" secondItem="Hwq-Dc-CbN" secondAttribute="trailing" constant="10" id="Epe-rj-jFg"/>
                            <constraint firstItem="Hwq-Dc-CbN" firstAttribute="top" secondItem="O5M-0D-iFy" secondAttribute="bottom" constant="20" id="Tgn-wM-f9w"/>
                            <constraint firstItem="Igm-Us-dsx" firstAttribute="bottom" secondItem="Hwq-Dc-CbN" secondAttribute="bottom" constant="10" id="Y5F-xm-KAq"/>
                            <constraint firstItem="O5M-0D-iFy" firstAttribute="top" secondItem="Igm-Us-dsx" secondAttribute="top" constant="10" id="g4n-QD-Ja2"/>
                            <constraint firstItem="Igm-Us-dsx" firstAttribute="trailing" secondItem="O5M-0D-iFy" secondAttribute="trailing" constant="10" id="ngv-Ux-0Yc"/>
                            <constraint firstItem="Hwq-Dc-CbN" firstAttribute="leading" secondItem="Igm-Us-dsx" secondAttribute="leading" constant="80" id="vO1-Zb-Nqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igm-Us-dsx"/>
                    </view>
                    <connections>
                        <outlet property="textHoraires" destination="Hwq-Dc-CbN" id="roQ-Zy-n1F"/>
                        <outlet property="titre" destination="O5M-0D-iFy" id="LdO-Nx-ReT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITm-rA-ylT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-319.79010494752629"/>
        </scene>
        <!--carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CarteViewController" customModule="Clamibus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-KJ-hmv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-Oh-gLj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="JFK-5Z-F0u">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Mx0-LQ-GJf">
                                            <rect key="frame" x="46" y="7.5" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybride"/>
                                            </segments>
                                            <connections>
                                                <action selector="modeCarte:" destination="8rJ-Kc-sve" eventType="valueChanged" id="lAy-ag-www"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="placeholder" id="H6e-ZJ-9A2">
                                            <connections>
                                                <action selector="getPosition:" destination="8rJ-Kc-sve" id="P3x-ku-ZCM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aw9-Oh-gLj" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="08p-Vj-ACr"/>
                            <constraint firstItem="Mqr-KJ-hmv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="43k-bN-IEF"/>
                            <constraint firstItem="Mqr-KJ-hmv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Cve-my-ZEc"/>
                            <constraint firstItem="Mqr-KJ-hmv" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="PUs-bw-J78"/>
                            <constraint firstItem="Mqr-KJ-hmv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VLf-dR-ELB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aw9-Oh-gLj" secondAttribute="trailing" id="asj-h2-TOG"/>
                            <constraint firstItem="aw9-Oh-gLj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nVT-qc-cCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="carte" image="earth" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="Mqr-KJ-hmv" id="Tbb-EO-hhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uwU-TJ-2wU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--arrêts-->
        <scene sceneID="5je-aE-uqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwU-TJ-2wU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="arrêts" image="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fd1-ai-BE0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Hiz-w5-4BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfy-Pa-rdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
    </resources>
</document>
